{
  "name": "Chat_room",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "app": "^0.1.0",
    "body-parser": "^1.18.2",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "json": "^9.0.6",
    "mongoose": "^5.0.10",
    "npm": "^5.7.1",
    "path": "^0.12.7",
    "socket.io": "^2.0.4",
    "uuid": "^3.2.1"
  }
}
