<h1>
  create a new product
</h1>
<form (submit)="createProduct($event)">
	<label>name:</label>
	<input
	type="text"
	name="name"
	placeholder="name here"
	minlength="3"
	[(ngModel)]="brandNew.name"
	#name='ngModel'
	>
	<label>Quantity</label>
	<input
	type="text"
	name="qty"
	placeholder="how many do we have?"
	[(ngModel)]="brandNew.qty"
	#quantity="ngModel">
	<label>price:</label>
	<input
	type="text"
	name="price"
	placeholder="what does it cost?"
	[(ngModel)]="brandNew.price"
	#price='ngModel'>
	<input type="submit">
</form>
