<h1>
  update {{current_product?.product.name}}
</h1>
<form (submit)="updateProduct($event)">
	<label>name:</label>
	<input
	type="text"
	name="name"
	placeholder="{{current_product?.product.name}}"
	[(ngModel)]="product.name"
	>
	<label>quantity:</label>
	<input
	type="text"
	name="qty"
	placeholder="{{current_product?.product.qty}}"
	[(ngModel)]="product.qty"
	>
	<label>price:</label>
	<input 
	type="text"
	name="price"
	placeholder="{{current_product?.product.price}}"
	[(ngModel)]="product.price"
	>
	<input type="submit">

</form>
