<HTML>
<HEAD>
<META NAME="description" CONTENT="A full deck of Playing Card Icons">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META NAME="keywords" CONTENT="Playing Cards, deck of cards, deck, cards, icons, images">
<TITLE>Playing Cards</TITLE>
<script type="text/javascript">
	class Deck{
		constructor(){
			this.deck=this.createDeck();
		}
		createDeck() {
          let deck = [];
          let suit = ['Clubs', 'Spades', 'Hearts', 'Diamonds'];
          for (let i = 0; i < suit.length; i++) {
            for (let j = 1; j <= 13; j++) {
              deck.push([j, suit[i]]);
            }
          }
          return deck;
        }
		// createDeck(){
		// 	let deck = []
		// 	let suit = ["hearts", "diamonds", "spades", "clubs"];
		// 	let face = ["Ace", 2, 3, 4, 5, 6, 7, 8, 9, 10, "Jack", "queen", "king"]
		// 	let weight = parseInt(face[i])
		// 	for (var f = 0; f < suit.length; f++) {
				
		// 	for (var i = 0; i < face.length; i++) {
				
		// 		if (face[i] == "jack" || face[i] == "queen" || face[i] == "king")
		// 			weight=10;
				
		// 		if (face[i] == "Ace") 
		// 			weight=11;
				
		// 	var card = {Value: face[f], Suit: suit[i], Weight: weight};
		// 		deck.push(card)
				
		// 	}
		// }
		// 	return deck;
		// 	console.log(this.deck)	
		// }
	 	shuffle() {
	          let deck_length = this.deck.length, i, t;
	          while (deck_length) {
	            i = Math.floor(Math.random() * deck_length--);
	            t = this.deck[deck_length];
	            this.deck[deck_length] = this.deck[i];
	            this.deck[i] = t;
	          }
	          return this.deck;
	        }
		// shuffle(){
		// 	let shuffling=this.deck.length, j, c;
		// 	while (shuffling){
		// 		let c = Math.floor(Math.random() * shuffling--);
		// 		let t = [shuffling];
		// 		this.deck[shuffling] = this.deck[c];
		// 		this.deck[c]=j;
		// 	}
		// 	return this.deck;
		// }
		reset(){
			this.deck = this.constructor.createDeck();
		}
		deal(player){
			console.log(player);
			console.log(this.deck);
			player.hand.push(this.deck.pop());
		}
	}

	class Player {
		constructor(name){
			this.name=name;
			this.hand=[];
		}
		gofish(){

			console.log(this.hand);
		}
		discard(){
			this.hand.pop()
		}
	}


	
		
		
		
		

		
	
       





		
	
</script>
</HEAD>

<BODY BGCOLOR=#006633  TEXT=#e1ffd7 LINK=#FFFFFF VLINK=#FFFFFF>
	<style type="text/css">      
	.game{
            width: 720px;
            border: solid 1px #ddd;
            margin: 0 auto;
            padding: 30px;
        }

        .card{
            width: 70px;
            height: 100px;
            padding: 10px;
            border: solid 1px #808080;
            background-color: white;
            display: inline-block;
            border-radius: 10px;
            font-size: 8pt;
            text-align: center;
            margin: 3px;
        }

        .players{
            float:left;
            width: 500px;
        }

        .player{
            width: 40%;
            border: solid 2px #ccc;
            border-radius: 10px;
            padding: 10px;
            display: inline-block;
            margin:1%;
            vertical-align: top;
        }

        .player.active{
            border: solid 2px #1caff6;
        }

        .points{
            text-align: center;
            font-size: 20pt;
            font-weight: bold;
            margin: 10px;
        }

        .deck{
            float:right;
            width: 200px;
        }</style>
<CENTER>
<TABLE BORDER=0 CELLSPACING=10 CELLPADDING=10>
<TR>
<TD>
<IMG SRC="b1pt.png"><BR>
<IMG SRC="b1fh.png"><BR>
<IMG SRC="b1pb.png"><BR>
</TD>
<TD>
<IMG SRC="b1pl.png">
<IMG SRC="b1fv.png">
<IMG SRC="b1pr.png">
</TD>
<TD><IMG SRC="jb.png"></TD>
<TD VALIGN=CENTER><STRONG>Playing Cards</STRONG></TD>
<TD><IMG SRC="jr.png"></TD>
<TD>
<IMG SRC="b2pl.png">
<IMG SRC="b2fv.png">
<IMG SRC="b2pr.png">
</TD>
<TD>
<IMG SRC="b2pt.png"><BR>
<IMG SRC="b2fh.png"><BR>
<IMG SRC="b2pb.png"><BR>
</TD>
</TR>
<TR></TR>
</TABLE>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=0>
<TR>
<TD ALIGN=CENTER><IMG SRC="c1.png"></TD>
<TD ALIGN=CENTER><IMG SRC="c2.png"></TD>
<TD ALIGN=CENTER><IMG SRC="c3.png"></TD>
<TD ALIGN=CENTER><IMG SRC="c4.png"></TD>
<TD ALIGN=CENTER><IMG SRC="c5.png"></TD>
<TD ALIGN=CENTER><IMG SRC="c6.png"></TD>
<TD ALIGN=CENTER><IMG SRC="c7.png"></TD>
<TD ALIGN=CENTER><IMG SRC="c8.png"></TD>
<TD ALIGN=CENTER><IMG SRC="c9.png"></TD>
<TD ALIGN=CENTER><IMG SRC="c10.png"></TD>
<TD ALIGN=CENTER><IMG SRC="cj.png"></TD>
<TD ALIGN=CENTER><IMG SRC="cq.png"></TD>
<TD ALIGN=CENTER><IMG SRC="ck.png"></TD>
</TR>
<TR>
<TD ALIGN=CENTER><IMG SRC="h1.png"></TD>
<TD ALIGN=CENTER><IMG SRC="h2.png"></TD>
<TD ALIGN=CENTER><IMG SRC="h3.png"></TD>
<TD ALIGN=CENTER><IMG SRC="h4.png"></TD>
<TD ALIGN=CENTER><IMG SRC="h5.png"></TD>
<TD ALIGN=CENTER><IMG SRC="h6.png"></TD>
<TD ALIGN=CENTER><IMG SRC="h7.png"></TD>
<TD ALIGN=CENTER><IMG SRC="h8.png"></TD>
<TD ALIGN=CENTER><IMG SRC="h9.png"></TD>
<TD ALIGN=CENTER><IMG SRC="h10.png"></TD>
<TD ALIGN=CENTER><IMG SRC="hj.png"></TD>
<TD ALIGN=CENTER><IMG SRC="hq.png"></TD>
<TD ALIGN=CENTER><IMG SRC="hk.png"></TD>
</TR>
<TR>
<TD ALIGN=CENTER><IMG SRC="s1.png"></TD>
<TD ALIGN=CENTER><IMG SRC="s2.png"></TD>
<TD ALIGN=CENTER><IMG SRC="s3.png"></TD>
<TD ALIGN=CENTER><IMG SRC="s4.png"></TD>
<TD ALIGN=CENTER><IMG SRC="s5.png"></TD>
<TD ALIGN=CENTER><IMG SRC="s6.png"></TD>
<TD ALIGN=CENTER><IMG SRC="s7.png"></TD>
<TD ALIGN=CENTER><IMG SRC="s8.png"></TD>
<TD ALIGN=CENTER><IMG SRC="s9.png"></TD>
<TD ALIGN=CENTER><IMG SRC="s10.png"></TD>
<TD ALIGN=CENTER><IMG SRC="sj.png"></TD>
<TD ALIGN=CENTER><IMG SRC="sq.png"></TD>
<TD ALIGN=CENTER><IMG SRC="sk.png"></TD>
</TR>
<TR>
<TD ALIGN=CENTER><IMG SRC="d1.png"></TD>
<TD ALIGN=CENTER><IMG SRC="d2.png"></TD>
<TD ALIGN=CENTER><IMG SRC="d3.png"></TD>
<TD ALIGN=CENTER><IMG SRC="d4.png"></TD>
<TD ALIGN=CENTER><IMG SRC="d5.png"></TD>
<TD ALIGN=CENTER><IMG SRC="d6.png"></TD>
<TD ALIGN=CENTER><IMG SRC="d7.png"></TD>
<TD ALIGN=CENTER><IMG SRC="d8.png"></TD>
<TD ALIGN=CENTER><IMG SRC="d9.png"></TD>
<TD ALIGN=CENTER><IMG SRC="d10.png"></TD>
<TD ALIGN=CENTER><IMG SRC="dj.png"></TD>
<TD ALIGN=CENTER><IMG SRC="dq.png"></TD>
<TD ALIGN=CENTER><IMG SRC="dk.png"></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=10>
<TR>
<TD ALIGN=CENTER><FONT SIZE=2><BR>
These images were created using <A HREF="http://www.mindworkshop.com/alchemy/alchemy.html">GIFCon</A>.
</FONT></TD>
</TR>
</TABLE>


<div class="game">
        <h1>Blackjack</h1>
        <input type="button" id="start" class="btn" value="start" onclick="start()" />
        <input type="button" id="hit" class="btn" value="hit me" onclick="hitMe()" />
        <input type="button" id="stay" class="btn" value="stay" onclick="stay()" />

        <div id="players" class="players">
        </div>

        <div id="deck" class="deck">
            <div class="card" id="deckcount">52</div>
            <div class="status" id="status"></div>
        </div>

        <div class="clear"></div>
    </div>
</BODY>
</HTML>
